TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2
TRANSLATE_API_KEY=AIzaSyCYfLps265ytA9xuNq1_EeXmE1p2Vt-i1s
COLLECTAPI_KEY=apikey 2Rd5ae3MgL0YyDdUFHGjMY:0gEEOQB4Vm0L16ispHTvBF
